{
  "short_name": "JetSmarter",
  "name": "JetSmarter",
  "icons": [
    {
      "src": "jetsmarter-app-icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "jetsmarter-app-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "jetsmarter-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait"
}
